{
   "framework": "touch",
   "name": "wiAdvisorMobility",
   "indexHtmlPath": "index.html",
   "url": null,
   "js": [
      {
         "path": "touch/sencha-touch.js",
         "x-bootstrap": true
      },
      {
         "path": "bootstrap.js",
         "x-bootstrap": true
      },
      {
         "path": "localization.js",
         "x-compile": true,
         "includeInBundle": true
      },
      {
         "path": "danni.js",
         "x-compile": true
      },
      {
         "path": "app.js",
         "bundle": true,
         "update": "full"
      }
   ],
   "css": [
      {
         "path": "mobStyles.css",
         "update": "full"
      },
      {
         "path": "fga-font.css",
         "update": "full"
      },
      {
         "path": "checklist.css"
      },
      {
         "path": "checkbox.css"
      },
      {
         "path": "lista.css"
      },
      {
         "update": "delta",
         "platform": [
            "tablet"
         ],
         "theme": "Default",
         "path": "resources/css/sencha-touch-4b15fb97-44ba-4d6e-8aad-c2ac09635eed.css"
      }
   ],
   "appCache": {
      "cache": [
         "index.html"
      ],
      "network": [
         "*"
      ],
      "fallback": []
   },
   "resources": [
      "resources/images",
      "resources/icons",
      "resources/startup",
      "mobStyles.css",
      "fga-font.css",
      "checklist.css",
      "checkbox.css",
      "lista.css"
   ],
   "ignore": [
      ".svn$"
   ],
   "archivePath": "archive",
   "requires": [],
   "id": "2920e65e-e7d9-4b8c-b117-fe92232234e2"
}